<Window x:Class="KinectCoordinateMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="800"
        Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18">Color Camera</TextBlock>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Name="colorCamera" Width="480" Height="270" Stretch="UniformToFill"/>
        </Viewbox>
        <TextBlock Grid.Row="2" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18">Depth Camera</TextBlock>
        <Viewbox Grid.Row="3" HorizontalAlignment="Center">
            <Image Name="depthCamera" Width="480" Height="270" Stretch="UniformToFill"/>
        </Viewbox>
        <TextBox Grid.Row="4" Name="SleepTime_Move" Height="Auto" HorizontalAlignment="Left" Margin="10 10 0 10" Width="150" />
        <Button Grid.Row="4" Content="Move Time" Height="Auto" HorizontalAlignment="Right" Margin="0,10,585,10" Click="SubmitMove_Click"/>
        <Button Grid.Row="4" Content="Forward" Height="Auto" HorizontalAlignment="Center" Margin="10 10 0 10" Click="ForwardButton_Click" />
        <TextBox Grid.Row="6" Name="SleepTime_Rotate" Height="Auto" HorizontalAlignment="Left" Margin="10 10 0 10" Width="150" />
        <Button Grid.Row="6" Content="Rotate Time" Height="Auto" HorizontalAlignment="Right" Margin="0,10,585,10" Click="SubmitRotate_Click"/>
        <Button Grid.Row="6" Content="Backward" Height="Auto" HorizontalAlignment="Center" Margin="10 10 0 10" Click="BackwardButton_Click" />
        <Button Grid.Row="5" Content="RotateCCW" Height="Auto" HorizontalAlignment="Center" Margin="10 10 200 10" Click="RotateCCW_Click" />
        <Button Grid.Row="5" Content="RotateCW" Height="Auto" HorizontalAlignment="Center" Margin="10 10 -200 10" Click="RotateCW_Click" />
        <Button Grid.Row="5" Content="Screenshot" Height="Auto" HorizontalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />
    </Grid>
</Window>